# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=citasdb
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Spring Boot server
SERVER_PORT=8080

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT_AMQP=5672
RABBITMQ_PORT_MGMT=15672

# MailHog
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
MAIL_HOST=mailhog
MAIL_PORT=1025

# Adminer
ADMINER_PORT=8081

# JWT (dev)
JWT_SECRET=dev_secret_change_me
